* { 
    margin: 0;
    padding: 0;
}

#first {
    height: 100vh;
    background: linear-gradient(rgba(2, 4, 7, 0.9), rgba(92, 106, 151, 0.9)), url("/static/img/dice.png");
    background-size: cover;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px; 
}

img {
    height: 62px;
    margin-bottom: 10px; 
}

h1 {
    font-family: "Dela Gothic One";
    color: rgb(240, 224, 207);
    font-size: 130%;
    margin-bottom: 40px; 
}

.center {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    display: flex;
    justify-content: center;
    align-items: center; 
}

.card{
    background-color: rgba(13, 27, 71, 0.3);
    margin-top: 0;
}

.card-header {
    height: 1.5cm;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150%;
    font-family: "Dela Gothic One";
    color: rgb(240, 224, 207);
}

.list-group-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.6cm;
    background-color: rgba(109, 129, 170, 0.7);
    font-size: 150%;
    font-family: "Dela Gothic One";
    color: rgb(240, 224, 207);
}

.list-group-item:hover {
    box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.5);
}

.list-group-item a {
    text-decoration: none;
    color: antiquewhite;
}

.btn {
    background-color: rgba(92, 106, 151, 0.6);
    border: none; 
    display: block; 
    margin: 0 auto; 
}

.noms {
    margin-top: 10px; 
    margin-bottom: 10px; 
    font-size: 150%; 
}

.btn{
    margin-top: 15px; 
}

.img-dice {
    position: absolute; 
    top: -25px;
    left: 0px; 
    height: 60px; 
}

#jumpAnimation {
    font-size: 24px;
    color: #dc3545;
}

#gameArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .center {
        top: 60%;
    }
}

.dice {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    background-color: #26507d;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), inset 0px 2px 4px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.dice:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3), inset 0px 2px 4px rgba(255, 255, 255, 0.2);
}

.card-text {
    height: 120px;
    color: white;
}

.uniform-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}

.container {
    display: flex;
    justify-content: center;
}

.custom-btn {
    background-color: #26507d; 
    color: white; 
}

.custom-btn:hover {
    background-color: #26507d; 
}




